<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/friends_dialog_callbtn"
            android:gravity="center"
            android:text="이름"
            android:textSize="@dimen/basic_subject_text_size"
            android:textStyle="bold"
            android:id="@+id/friends_dialog_username"/>

    <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/friends_dialog_username"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/friends_dialog_chatbtn"
            android:text="@string/basic_friends_dialog_callbtn_name"
            android:textSize="@dimen/basic_chat_text_size"
            android:id="@+id/friends_dialog_callbtn"/>

    <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/friends_dialog_username"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/friends_dialog_callbtn"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/basic_friends_dialog_chatbtn_name"
            android:textSize="@dimen/basic_chat_text_size"
            android:id="@+id/friends_dialog_chatbtn"/>

</android.support.constraint.ConstraintLayout>